# french-search-engine

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  deploy.yml
SearchModule/: Search.cs  SearchModule.csproj
SearchModule.Demo/: App.razor  Program.cs  SearchModule.Demo.csproj  _Imports.razor
SearchModule.Demo/Pages/: Index.razor  Index.razor.cs
SearchModule.Demo/wwwroot/: index.html
SearchModule.Demo/wwwroot/css/: app.css
SearchModule.Tests/: BenchmarkTests.cs  DebugBoulange.cs  DemoExamplesTests.cs  LevenshteinDistanceTests.cs  SearchModule.Tests.csproj  SearchTests.cs  ShortQueryTests.cs  SoundexTests.cs  StringHelpersTests.cs  TrieTests.cs
SearchModule/Algorithms/: LevenshteinDistance.cs  Soundex.cs
SearchModule/Documentation/: SoundexEtapes.txt
SearchModule/Objects/: Trie.cs  TrieNode.cs
SearchModule/Utils/: StringHelpers.cs
